# Configuration file
# key = value
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=testQuarkusApiRest
quarkus.datasource.password=testQuarkusApiRest

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus-schema-test?serverTimezone=UTC
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

#quarkus.hibernate-orm.database.generation=drop-and-create
